
# allowed_ports = [
#   {
#     port        = 22
#     description = "SSH Access"
#     cidr_blocks = [
#         "203.0.113.5/32", 
#         "198.51.100.7/32"
#         ]
#   },
#   {
#     port        = 80
#     description = "HTTP Access"
#     cidr_blocks = ["0.0.0.0/0"]
#   },
#   {
#     port        = 443
#     description = "HTTPS Access"
#     cidr_blocks = ["0.0.0.0/0"]
#   },
#   {
#     port        = 8080
#     description = "Web Access on Port 8080"
#     cidr_blocks = ["0.0.0.0/0"]
#   }
# ]

# vpc_id                     = "vpc-068852590ea4b093b"
# security_group_name        = "backend-sg"
# security_group_description = "Security group for backend servers"
# aws_region = "us-east-1"
